{
  "name": "TAF Sports - Gestão de Carreiras no Futebol",
  "short_name": "TAF Sports",
  "description": "Agência de gestão de carreiras de atletas e treinadores de futebol. Assessoria esportiva completa com credibilidade e estratégia.",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f18322",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["sports", "business"]
}
